quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.ui-dir=src/main/frontend
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=admin
quarkus.datasource.password=8sf2OEntAl7d5ufs9Pxd
quarkus.datasource.jdbc.url=jdbc:mysql://cs320db-pc.cr2w0aycgrh4.us-east-1.rds.amazonaws.com:3306/first_schema
quarkus.hibernate-orm.database.generation=update
